MacroScript/MainToolWindoControl.xaml

<UserControl x:Class="MacroScript.MainToolWindoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Name="MyToolWindow">
    <Grid>
        <Grid Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Grid.Column="0" Grid.ColumnSpan="2">🏃RUN</Button>
                <TextBox Grid.Column="2" Grid.ColumnSpan="3" Name="fileNameBx" KeyUp="TextBox_KeyUp" GotFocus="fileNameBx_GotFocus" LostFocus="fileNameBx_LostFocus"/>
                <Button Click="LoadButton" Grid.Column="5">🔃</Button>
                <Button Click="SaveButton" Grid.Column="6" >💾</Button>
            </Grid>
            <TextBox Name="MainTextBox" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

        </Grid>
        <Border Width="298" Height="150" Background="Gray" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="resultStack"></StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>


</UserControl>
